Date : 2022-04-30 23:16:42
Directory : d:\Projects\vue\nCov-tracker-vue3\src
Total : 32 files,  29626 codes, 36 comments, 261 blanks, all 29923 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |     27,295 |          0 |          0 |     27,295 |
| Vue.js     |         20 |      2,027 |         26 |        233 |      2,286 |
| JavaScript |          7 |        294 |         10 |         28 |        332 |
| CSS        |          1 |          5 |          0 |          0 |          5 |
| XML        |          3 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         32 |     29,626 |         36 |        261 |     29,923 |
| api                                                                                    |          3 |         72 |          0 |         12 |         84 |
| assets                                                                                 |          4 |     27,300 |          0 |          0 |     27,300 |
| assets\imgs                                                                            |          3 |          5 |          0 |          0 |          5 |
| assets\imgs\article                                                                    |          1 |          1 |          0 |          0 |          1 |
| assets\json                                                                            |          1 |     27,295 |          0 |          0 |     27,295 |
| components                                                                             |          9 |        787 |          8 |         80 |        875 |
| components\article                                                                     |          2 |        106 |          1 |         16 |        123 |
| components\chart                                                                       |          1 |        107 |          6 |          8 |        121 |
| components\report                                                                      |          2 |        302 |          0 |         30 |        332 |
| components\visualization                                                               |          2 |        195 |          0 |         16 |        211 |
| router                                                                                 |          1 |         64 |          0 |          4 |         68 |
| utils                                                                                  |          2 |        129 |         10 |          8 |        147 |
| views                                                                                  |         10 |      1,187 |         15 |        142 |      1,344 |
| views\article                                                                          |          3 |        149 |          3 |         24 |        176 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\vue\nCov-tracker-vue3\src\App.vue                                          | Vue.js     |         53 |          3 |         11 |         67 |
| d:\Projects\vue\nCov-tracker-vue3\src\api\article.js                                   | JavaScript |         20 |          0 |          3 |         23 |
| d:\Projects\vue\nCov-tracker-vue3\src\api\statistics.js                                | JavaScript |         19 |          0 |          3 |         22 |
| d:\Projects\vue\nCov-tracker-vue3\src\api\user.js                                      | JavaScript |         33 |          0 |          6 |         39 |
| d:\Projects\vue\nCov-tracker-vue3\src\assets\imgs\article\Pencil.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\Projects\vue\nCov-tracker-vue3\src\assets\imgs\menuClose.svg                        | XML        |          2 |          0 |          0 |          2 |
| d:\Projects\vue\nCov-tracker-vue3\src\assets\imgs\menuOpen.svg                         | XML        |          2 |          0 |          0 |          2 |
| d:\Projects\vue\nCov-tracker-vue3\src\assets\json\china.json                           | JSON       |     27,295 |          0 |          0 |     27,295 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\CButton.vue                           | Vue.js     |         33 |          0 |          4 |         37 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\CDialog.vue                           | Vue.js     |         44 |          1 |          6 |         51 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\article\Card.vue                      | Vue.js     |         30 |          0 |          6 |         36 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\article\Timeline.vue                  | Vue.js     |         76 |          1 |         10 |         87 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\chart\China.vue                       | Vue.js     |        107 |          6 |          8 |        121 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\report\CityReport.vue                 | Vue.js     |        159 |          0 |         19 |        178 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\report\Domestic.vue                   | Vue.js     |        143 |          0 |         11 |        154 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\visualization\GrowthTrend.vue         | Vue.js     |        129 |          0 |          8 |        137 |
| d:\Projects\vue\nCov-tracker-vue3\src\components\visualization\IncreasedProportion.vue | Vue.js     |         66 |          0 |          8 |         74 |
| d:\Projects\vue\nCov-tracker-vue3\src\index.css                                        | CSS        |          5 |          0 |          0 |          5 |
| d:\Projects\vue\nCov-tracker-vue3\src\main.js                                          | JavaScript |         29 |          0 |          4 |         33 |
| d:\Projects\vue\nCov-tracker-vue3\src\router\index.js                                  | JavaScript |         64 |          0 |          4 |         68 |
| d:\Projects\vue\nCov-tracker-vue3\src\utils\axios.js                                   | JavaScript |         28 |          8 |          5 |         41 |
| d:\Projects\vue\nCov-tracker-vue3\src\utils\utils.js                                   | JavaScript |        101 |          2 |          3 |        106 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\404.vue                                    | Vue.js     |         18 |          0 |          5 |         23 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\Index.vue                                  | Vue.js     |        182 |          2 |         20 |        204 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\Login.vue                                  | Vue.js     |        130 |          0 |         17 |        147 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\Report.vue                                 | Vue.js     |         55 |          0 |          8 |         63 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\Signup.vue                                 | Vue.js     |        240 |          2 |         20 |        262 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\Test.vue                                   | Vue.js     |         38 |          1 |          3 |         42 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\Visualization.vue                          | Vue.js     |        375 |          7 |         45 |        427 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\article\Article.vue                        | Vue.js     |         53 |          1 |         10 |         64 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\article\Editor.vue                         | Vue.js     |         62 |          2 |          7 |         71 |
| d:\Projects\vue\nCov-tracker-vue3\src\views\article\Preview.vue                        | Vue.js     |         34 |          0 |          7 |         41 |
| Total                                                                                  |            |     29,626 |         36 |        261 |     29,923 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+